# discord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
bot/: build.gradle  gradle.properties.sample
bot-library/: build.gradle
bot-library/src/test/java/: ParserTest.java
bot/src/main/java/me/montai/discord/bot/: Config.java  Main.java
bot/src/main/java/me/montai/discord/bot/commands/: HelpCommand.java  PingCommand.java  ScreamCommand.java  TempConvCommand.java  TextToRegEmojiCommand.java
bot/src/main/java/me/montai/discord/bot/core/: Command.java  CommandEvent.java  CommandManager.java
bot/src/main/java/me/montai/discord/bot/listeners/: StatusListener.java
bot/src/main/java/me/montai/discord/bot/utils/: Parser.java
bot/src/test/java/: ParserTest.java
