buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath ('io.freefair.gradle:lombok-plugin:5.3.0')
    }
}

project.group 'me.montai'
project.version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        jcenter()
    }

    dependencies {
        implementation ('org.jetbrains:annotations:20.1.0')
        testImplementation ('org.junit.jupiter:junit-jupiter:5.7.0')
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    test {
        useJUnitPlatform()
        failFast = true
    }
}
