/*
 * Copyright 2020 Robin Mercier, Alexandru Galetus
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath ('io.freefair.gradle:lombok-plugin:5.3.0')
    }
}

project.group 'me.montai'
project.version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        jcenter()
    }

    dependencies {
        implementation ('org.jetbrains:annotations:20.1.0')
        testImplementation ('org.junit.jupiter:junit-jupiter:5.7.0')
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    test {
        useJUnitPlatform()
        failFast = true
    }
}
